# ---------------------------------------------------------------------------- #
#                             KAMI ENV VARS                                    #
# ---------------------------------------------------------------------------- #
BITTENSOR_DIR=
WALLET_COLDKEY=
WALLET_HOTKEY=
SUBTENSOR_NETWORK=
KAMI_PORT=8882
